{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "comm-pubsub": {
      "type": "dapr.component.v0",
      "daprComponent": {
        "type": "pubsub"
      }
    },
    "sqlserver": {
      "type": "container.v0",
      "connectionString": "Server={sqlserver.bindings.tcp.host},{sqlserver.bindings.tcp.port};User ID=sa;Password={sqlserver-password.value};TrustServerCertificate=true",
      "image": "mcr.microsoft.com/mssql/server:2022-latest",
      "volumes": [
        {
          "name": "communicator.apphost-b8ac5bb933-sqlserver-data",
          "target": "/var/opt/mssql",
          "readOnly": false
        }
      ],
      "env": {
        "ACCEPT_EULA": "Y",
        "MSSQL_SA_PASSWORD": "{sqlserver-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 1433
        }
      }
    },
    "comm-producer": {
      "type": "project.v0",
      "path": "../../Communicator.ProducerApi/Communicator.ProducerApi.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{comm-producer.bindings.http.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "comm-producer-dapr": {
      "type": "dapr.v0",
      "dapr": {
        "application": "comm-producer",
        "appId": "comm-producer",
        "appPort": 5000,
        "components": [
          "comm-pubsub"
        ]
      }
    },
    "comm-orchestrator": {
      "type": "project.v0",
      "path": "../../Communicator.OrchestratorApi/Communicator.OrchestratorApi.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{comm-orchestrator.bindings.http.targetPort}",
        "ConnectionStrings__sqlserver": "{sqlserver.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "comm-orchestrator-dapr": {
      "type": "dapr.v0",
      "dapr": {
        "application": "comm-orchestrator",
        "appId": "comm-orchestrator",
        "appPort": 5001,
        "components": [
          "comm-pubsub"
        ]
      }
    },
    "sqlserver-password": {
      "type": "parameter.v0",
      "value": "{sqlserver-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22,
              "minLower": 1,
              "minUpper": 1,
              "minNumeric": 1
            }
          }
        }
      }
    }
  }
}